# weather-app

./: README.md  metaapp.sln
MetaApp/: MetaApp.csproj  Program.cs  Startup.cs  appSettings.json  metaapp.sln
MetaApp.Commands/: MetaApp.Commands.csproj  ServiceCollectionExtensions.cs  UpsertWeatherDataRequestHandler.cs
MetaApp.Console/: MetaApp.Console.csproj  Program.cs  Startup.cs  appSettings.json
MetaApp.Console/Commands/: AppCommands.cs
MetaApp.Console/Controllers/: WeatherCommandController.cs
MetaApp.Console/Properties/: launchSettings.json
MetaApp.Console/RequestModel/: GetWeatherDataRequest.cs
MetaApp.Console/View/: WeatherDataConsoleView.cs
MetaApp.DataContracts/Api/: ApiResponse.cs  AuthResponse.cs  BasicAuthRequest.cs
MetaApp.DataContracts/Command/Request/: UpsertWeatherDataHandlerRequest.cs
MetaApp.DataContracts/Command/Response/: UpsertWeatherDataHandlerResponse.cs
MetaApp.DataContracts/Configuration/: DatabaseConfiguration.cs  WeatherApiConfiguration.cs
MetaApp.DataContracts/Domain/: WeatherDataModel.cs
MetaApp.DataContracts/Dtos/: WeatherDto.cs
MetaApp.DataContracts/Interfaces/: IConsoleView.cs  IMessageQueue.cs  IWeatherExternalRepository.cs
MetaApp.DataContracts/Repository/: IWeatherInternalRepository.cs  RepositoryResponse.cs  WeatherCityResponse.cs  WeatherDataResponse.cs
MetaApp.Infrastructure/: ConsoleViewPrinter.cs  ControllerBase.cs  MessageQueue.cs  MetaApp.Infrastructure.csproj  ServiceCollectionExtensions.cs  Utils.cs  WeatherApiClient.cs
MetaApp.Infrastructure/ConsolePrinter/: ConsoleViewPrinter.cs
MetaApp.Infrastructure/Contracts/: IConsoleViewPrinter.cs  IWeatherApiClient.cs
MetaApp.Presentation/: MetaApp.Presentation.csproj  ServiceCollectionExtensions.cs  WeatherDataConsoleView.cs
MetaApp.Repository/: MetaApp.Repository.csproj  ServiceCollectionExtensions.cs  WeatherExternalRepository.cs  WeatherInternalRepository.cs
MetaApp/Commands/: AppCommands.cs
MetaApp/Controllers/: WeatherCommandController.cs
MetaApp/RequestModel/: GetWeatherDataRequest.cs
