<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaApp.DataContracts\MetaApp.DataContracts.csproj" />
    <ProjectReference Include="..\MetaApp.Infrastructure\MetaApp.Infrastructure.csproj" />
    <ProjectReference Include="..\MetaApp.Repository\MetaApp.Repository.csproj" />
  </ItemGroup>

</Project>
